<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.escalandojava.funcional</groupId>
	<artifactId>BeginFunctional</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.typesafe.akka</groupId> -->
<!-- 			<artifactId>akka-actor_2.10</artifactId> -->
<!-- 			<version>2.1.1</version> -->
<!-- 		</dependency> -->

<!-- 	<dependency> -->
<!-- 			<groupId>com.typesafe.akka</groupId> -->
<!-- 			<artifactId>akka-remote_2.10</artifactId> -->
<!-- 			<version>2.1.1</version> -->
<!-- 		</dependency> -->
		
		


	</dependencies>

</project>